# Spring_MVC-JDBC-JSP

Kubernetes/Google Cloud/1. Simple app without jpa/JSP Support/: READMe.docx
Kubernetes/Google Cloud/1. Simple app without jpa/JSP Support/spring-boot/: Dockerfile  docker-testing-non-jpa-k8s-demp.yaml  pom.xml
Kubernetes/Google Cloud/1. Simple app without jpa/JSP Support/spring-boot/src/main/java/com/example/springboot/Controller/: FaviconController.java
Kubernetes/Google Cloud/1. Simple app without jpa/JSP Support/spring-boot/src/main/webapp/WEB-INF/jsp/: signup.jsp
Kubernetes/Google Cloud/1. Simple app without jpa/JSP Support/spring-boot/src/test/java/com/example/springboot/: SpringBootGettingStartedApplicationTests.java
Kubernetes/Google Cloud/2. Simple app with only jpa/Repository/: READMe.docx
Kubernetes/Google Cloud/2. Simple app with only jpa/Repository/spring-boot/: app-deployment.yaml  db-deployment.yaml  docker-compose.yml  pom.xml  (+2 more)
Kubernetes/Microsoft Azure/: READMe.docx
Spring Boot/: READMe.md
Spring Core/: READMe.md
Spring Core/Getting started with Spring Boot/1. Initializer/: READMe.md
Spring Core/Getting started with Spring Boot/1. Initializer/spring-boot/: pom.xml
Spring Core/Getting started with Spring Boot/2. JSP Support/: READMe copy.docx  READMe.md
Spring Core/Getting started with Spring Boot/2. JSP Support/spring-boot/: pom.xml
Spring Core/Html to Pdf/: READMe.docx
Spring Core/Html to Pdf/spring-boot/: pom.xml
Spring Hibernate/1. Entity/: READMe.md
Spring Hibernate/1. Entity/spring-boot/: pom.xml
Spring Hibernate/2. Repository/: READMe.md
Spring Hibernate/2. Repository/spring-boot/: pom.xml
Spring Hibernate/Validation_/Repository/: READMe.docx
Spring Hibernate/Validation_/Repository/spring-boot/: pom.xml
Spring SMTP/Email verification/Repository/: READMe.docx
Spring SMTP/Email verification/Repository/spring-boot/: pom.xml
Spring SMTP/Reset password/Repository/: READMe.docx
Spring SMTP/Reset password/Repository/spring-boot/: pom.xml
Spring Security/Repository/: READMe.docx
Spring Security/Repository/spring-boot/: pom.xml
(+188 files in other folders)
