######Port Confuguration#######
server.port: 9090

######JSP Support#####
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#####JPA##########
#Local db
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/applications
spring.datasource.username = root
spring.datasource.password = cput

#Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
